Encontre uma maneira de logar na EC2 instance.
Quando logar execute esse comando:
aws ec2 modify-instance-metadata \
--region us-east-1 \
--instance-id INSTANCE_ID \
--http-tokens required \
--http-endpoint enabled


# OBS 1:
  entrar na URL E PESQUISAR PELO METADATA:
   http://169.254.169.254
   http://169.254.169.254/

# Ver o metadata da instancia:
# 1: IMDSv1
curl http://169.254.169.254/latest/meta-data/

# 2: IMDSv2
TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"` \
&& curl -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/
