<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Unicorn.rentals 0.1 homepage</title>

  
</head><body style="background-image: url(images/unicorn-bg.png); background-repeat: no-repeat;">
<div style="text-align: center;"><big><big><big><big>
Unicorn.rentals website!</big></big></big></big>
<br>
<img src="images/eifjccfutrivtiihkrjlbhrdgteuvdffdgbdfnkhhjrk.png" height="20" width="20">
version 0.1beta 'cos we are still in stealth mode
<img src="images/eifjccfutrivtiihkrjlbhrdgteuvdffdgbdfnkhhjrk.png" height="20" width="20"><br>
</div>

<br>

<div align="center">
<img src="images/eifjccfutrivjjihlvbdfgbtvvnhcbtckddvhtukhhbc.png" height="20" width="1024"><br>
</div>

<div align="center">
<img alt="ImageFinal" src="images/FinalLogo.svg" width="128"><br>
</div>

<div style="text-align: center;"><br>
<ul>
<li>Short term rentals: <a href="ShortTermRentals.html">Book a unicorn</a></li>
<li>Long term rentals: <a href="LongTermRentals.html">Lease a unicorn</a></li>
<li>Other animals: <a href="mailto:mailto:team@unicorn.rentals">Check
availability</a></li>
<li>Community-based rentals: rent your own unicorn out to others not lucky
enough to own their own fantastical magical animal! &lt;coming soon&gt;</li>
</ul>
<br>
</div>

<hr>
<br>
<br>
<br>
<div style="text-align: center;">Want to know more?<br>
<a href="https://reinvent.awsevents.com/" target="_blank">https://reinvent.awsevents.com/</a><br>
<a href="https://reinvent.awsevents.com/learn/gameday/" target="_blank">https://reinvent.awsevents.com/learn/gameday/</a><br>
</div>

<br>

<br>

</body></html>