<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>LooongTermRentals</title>

  
</head><body>
<div style="text-align: center;"><big><big><big><big>Unicorn.rentals<br>
<img src="images/eifjccfutrivtiihkrjlbhrdgteuvdffdgbdfnkhhjrk.png" height="20" width="20">
<small>Long term rentals</small>
<img src="images/eifjccfutrivtiihkrjlbhrdgteuvdffdgbdfnkhhjrk.png" height="20" width="20"> <br>
</big></big></big></big>
</div>

<div align="center">
<img alt="ImageFinal" src="images/FinalLogo.svg" width="128"><br>
</div>

<div style="text-align: center;">
<br>
<br>
This page will eventually allow customer to book unicorns long term<br>
<br>
<table style="text-align: left; width: 626px; height: 100px;" border="1" cellpadding="10" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Weekly 1-5 weeks</td>
      <td style="vertical-align: top;"><button>$560 per week</button></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Monthly</td>
      <td style="vertical-align: top;"><button>$490 per month</button></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Yearly </td>
      <td style="vertical-align: top;"><button>$1100</button></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Life </td>
      <td style="vertical-align: top;"><button>You're kidding right?</button> </td>
    </tr>
  </tbody>
</table>

<div align="left">
<span style="font-weight: bold; font-style: italic;">^^how do we
center this table?</span><br>

</div>
</div>

<div align="center">
<img src="images/UNDERCONSTRUCTION.jpg" alt="UnderConstruction" height="" width="405">
</div>


<div style="text-align: center;">
<br>
Want to know more?<br>
<a href="https://reinvent.awsevents.com/" target="_blank">https://reinvent.awsevents.com/</a><br>
<a href="https://reinvent.awsevents.com/learn/gameday/" target="_blank">https://reinvent.awsevents.com/learn/gameday/</a><br>
<br>
</div>

</body></html>