<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>ShortTermRentals</title>

  
</head><body>
<div style="text-align: center;"><big><big><big><big>
Unicorn.rentals<br>
<img src="images/eifjccfutrivtiihkrjlbhrdgteuvdffdgbdfnkhhjrk.png" height="20" width="20"><small>Short term rentals</small>
<img src="images/eifjccfutrivtiihkrjlbhrdgteuvdffdgbdfnkhhjrk.png" height="20" width="20"> <br>
</big></big></big></big>
</div>

<div align="center">
<img src="images/eifjccfutrivjjihlvbdfgbtvvnhcbtckddvhtukhhbc.png" height="20" width="1024">
<br><br>
<img alt="ImageFinal" src="images/FinalLogo.svg" width="128"><br>
</div>

<br>

<br>

<div style="text-align: center;">
Our preferred booking mechanism, for those with immediate short-term
requirements<br>
<br>
</div>

<br>

Book a unicorn now!<br>

<form action="index.html">
First name: <input name="Firstname" type="text"><br>
Last name: <input name="Lastname" type="text"><br>
Rental Duration: <input name="Duration" type="text"><br>
  <input value="Submit" type="submit"></form>

<br>

<br>

<div style="text-align: center;">Want to know more?<br>
<a href="https://reinvent.awsevents.com/" target="_blank">https://reinvent.awsevents.com/</a><br>
<a href="https://reinvent.awsevents.com/learn/gameday/" target="_blank">https://reinvent.awsevents.com/learn/gameday/</a><br>
</div>

<br>

<br>

</body></html>